/********** Base styles **********/
body {
  font-family: sans-serif;	
  background-color: #e0e0ff;
}

/*header*/
#header-nav {
	background-color: #cd3cd3;
	margin-bottom: -10px;
}

.navbar-brand {
  padding: 20px;
  height: 20%;
}

.navbar-brand h1 { /* Restaurant name */
  color: #ffffff;
  font-size: 2em;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
  float: left;
  margin-left: none
}

.navbar-brand a:hover, .navbar-brand a:focus {
  position: relative;
  text-decoration: none;
}

#nav-list a {
  color: #ffffff;
}

#nav-list a:hover {
  background: #cd3cd3;
}

#nav-list a:active #nav-list a:focus {
  background: #cd3cd3;
}

#nav-list a span {
  font-size: 4em;
}

.navbar-toggle {
  float: auto;
  clear: both;
  margin-bottom: 0px;
  color: #ffffff;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid #ffffff;
}

.navbar-header button.navbar-toggle:hover, .navbar-header .icon-bar {
  background-color: #fadadd;
}

.navbar-header button.navbar-toggle:focus, .navbar-header .icon-bar {
  background-color: #000;
}

.navbar-header button.navbar-toggle {
  clear: both;
  size: 75%;
  margin-top: -54px; 
}

 /* END HEADER */

#menu {
  font-weight: bold;
  float: none;
  color: #cd3cd3;	
  text-shadow: 1px 1px 1px #666fff;
}

#chicken-menu {
  font-weight: bold;
  color: #ffd700;
  text-shadow: 1px 1px 1px #999;	
}

#beef-menu {
  font-weight: bold;
  color: #964b00;	
  text-shadow: 1px 1px 1px #999;
}

#sushi-menu {
  font-weight: bold;
  color: #ffc0cb;	
  text-shadow: 1px 1px 1px #999;
}

#menu-item {
  position: relative;
  background-color: #fbfbf8;
  font-family: sans-serif;
  font-color: black;
  border: 0px;
  margin-left: 5px;
  margin-bottom: 20px;
  margin-right: 5px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
  padding-top: 5px;
  box-shadow: 1px 1px 7px #777;
}

/********** Mobile devices only **********/

@media (max-width: 767px) {

   /* Header */

.navbar-brand h1 { /* Restaurant name */
    padding-top: 5px;
    font-size: 5vw;
}

#collapsable-nav {
 	background-color: #fc3fc3;
}

#collapsable-nav:active {
 	background-color: #fc3fc3;
}
 
.nav navbar-nav {
  	color: #000000;
}

#menu-item a {
	text-decoration: none;
	color: #fc3fc3;
}
  /* End Header */

  .row {
  	width:100%;
  	margin: 0;
  }
}
 